#!/bin/sh
# Git pre-push hook: run the fast test gate before any push.
# Install with: ln -sf ../../scripts/pre-push.hook .git/hooks/pre-push
#
# Runs the full default pytest suite (benchmark-marked tests are excluded by
# pyproject addopts). Aborts the push (non-zero exit) on the first failure.

cd "$(git rev-parse --show-toplevel)" || exit 1

echo "pre-push: running fast test gate (uv run pytest tests/ -q -x)..."
uv run pytest tests/ -q -x
status=$?

if [ $status -ne 0 ]; then
    echo "pre-push: tests FAILED — push aborted." >&2
    exit $status
fi

# Rust in-crate unit tests — includes the frozen-1830-action-layout test
# (action_index.rs), which pytest never exercises. Needs a linkable
# libpython: point PyO3 at the venv interpreter and put its LIBDIR on the
# runtime path.
echo "pre-push: running cargo test --no-default-features..."
PY="$(pwd)/.venv/bin/python"
LIBDIR="$("$PY" -c 'import sysconfig; print(sysconfig.get_config_var("LIBDIR"))')"
(cd engine-rs && PYO3_PYTHON="$PY" LD_LIBRARY_PATH="$LIBDIR" cargo test --release --no-default-features -q)
status=$?

if [ $status -ne 0 ]; then
    echo "pre-push: cargo tests FAILED — push aborted." >&2
    exit $status
fi

echo "pre-push: all gates passed."
exit 0
