#!/bin/sh
# Git pre-push hook: run the fast test gate before any push.
# Install with: ln -sf ../../scripts/pre-push.hook .git/hooks/pre-push
#
# Runs the full default pytest suite (benchmark-marked tests are excluded by
# pyproject addopts). Aborts the push (non-zero exit) on the first failure.

cd "$(git rev-parse --show-toplevel)" || exit 1

echo "pre-push: running fast test gate (uv run pytest tests/ -q -x)..."
uv run pytest tests/ -q -x
status=$?

if [ $status -ne 0 ]; then
    echo "pre-push: tests FAILED — push aborted." >&2
    exit $status
fi

echo "pre-push: tests passed."
exit 0
